[gd_scene load_steps=4 format=3 uid="uid://duupyimanev6d"]

[ext_resource type="PackedScene" uid="uid://ckj6dt6jnpwfi" path="res://scene/ground.tscn" id="1_45km2"]
[ext_resource type="PackedScene" uid="uid://8bb7w8v3ra2u" path="res://scene/spikes.tscn" id="1_qesym"]
[ext_resource type="PackedScene" uid="uid://bormdl4pbw6n5" path="res://scene/coin.tscn" id="3_sui41"]

[node name="Spikes1" type="Node2D"]
scale = Vector2(1.67926, 1.67926)

[node name="spike1" parent="." instance=ExtResource("1_qesym")]
position = Vector2(121, 650)
rotation = -3.12711

[node name="spike2" parent="." instance=ExtResource("1_qesym")]
position = Vector2(2, -2)

[node name="spike3" parent="." instance=ExtResource("1_qesym")]
position = Vector2(517, 52)

[node name="spike4" parent="." instance=ExtResource("1_qesym")]
position = Vector2(821, 78)

[node name="ground" parent="." instance=ExtResource("1_45km2")]
position = Vector2(-1, 650)
scale = Vector2(1.426, 1.4)

[node name="ground2" parent="." instance=ExtResource("1_45km2")]
position = Vector2(1152, -3)
rotation = 3.14159
scale = Vector2(1.426, 1.28)

[node name="Coin" parent="." instance=ExtResource("3_sui41")]
position = Vector2(733, 259)

[node name="Coin2" parent="." instance=ExtResource("3_sui41")]
position = Vector2(457, 539)
